# Heading missing  data:Replace function

In [2]:
import pandas as pd
import numpy as np
df=pd.read_excel("missing_data.xlsx")
df

        day  temperature  windspeed     event
0  1\1\2017           32          6      rain
1  1\2\2017       -99999          7     sunny
2  1\3\2017           28     -99999      snow
3  1\4\2017       -99999          7  no event
4  1\5\2017           32     -99999      rain
5  1\6\2017           31          2     sunny
6  1\6\2017           34          5  no event

In [3]:
#-99999 means data is meaning

In [5]:
#if you want to replace -99999 with NaN value.
new_df=df.replace(-99999,np.NaN)
new_df

        day  temperature  windspeed     event
0  1\1\2017         32.0        6.0      rain
1  1\2\2017          NaN        7.0     sunny
2  1\3\2017         28.0        NaN      snow
3  1\4\2017          NaN        7.0  no event
4  1\5\2017         32.0        NaN      rain
5  1\6\2017         31.0        2.0     sunny
6  1\6\2017         34.0        5.0  no event

In [7]:
weather_data={
    'day':['1\1\2017','1\2\2017','1\3\2017','1\4\2017','1\5\2017','1\6\2017','1\6\2017'],
    'temperature':[32,-99999,28,-99999,32,31,34],
    'windspeed':[6,7,-99999,7,-88888,2,5],
    'event':['rain','sunny','snow','no event','rain','sunny','no event']
}
df=pd.DataFrame(weather_data)
df

    day  temperature  windspeed     event
0  17           32          6      rain
1  17       -99999          7     sunny
2  17           28     -99999      snow
3  17       -99999          7  no event
4  17           32     -88888      rain
5  17           31          2     sunny
6  17           34          5  no event

In [9]:
#if you have two different value and you  want to replace both -99999 and -88888 with NaN
new_df=df.replace([-99999,-88888],np.NaN)
new_df

    day  temperature  windspeed     event
0  17         32.0        6.0      rain
1  17          NaN        7.0     sunny
2  17         28.0        NaN      snow
3  17          NaN        7.0  no event
4  17         32.0        NaN      rain
5  17         31.0        2.0     sunny
6  17         34.0        5.0  no event

In [10]:
weather_data={
    'day':['1\1\2017','1\2\2017','1\3\2017','1\4\2017','1\5\2017','1\6\2017','1\6\2017'],
    'temperature':[32,-99999,28,-99999,32,31,34],
    'windspeed':[6,7,-99999,7,-88888,2,5],
    'event':['rain','sunny','snow',0,'rain','sunny',0]
}
df=pd.DataFrame(weather_data)
df

    day  temperature  windspeed  event
0  17           32          6   rain
1  17       -99999          7  sunny
2  17           28     -99999   snow
3  17       -99999          7      0
4  17           32     -88888   rain
5  17           31          2  sunny
6  17           34          5      0

In [11]:
new_df=df.replace({
    'temperature':-99999,
    'windspeed':[-99999,-88888],
    'event':0
},np.NaN)
new_df

    day  temperature  windspeed  event
0  17         32.0        6.0   rain
1  17          NaN        7.0  sunny
2  17         28.0        NaN   snow
3  17          NaN        7.0    NaN
4  17         32.0        NaN   rain
5  17         31.0        2.0  sunny
6  17         34.0        5.0    NaN

In [12]:
weather_data={
    'day':['1\1\2017','1\2\2017','1\3\2017','1\4\2017','1\5\2017','1\6\2017','1\6\2017'],
    'temperature':[32,-99999,28,-99999,32,31,34],
    'windspeed':[6,7,-99999,7,-88888,2,5],
    'event':['rain','sunny','snow','no event','rain','sunny','no event']
}
df=pd.DataFrame(weather_data)
df

    day  temperature  windspeed     event
0  17           32          6      rain
1  17       -99999          7     sunny
2  17           28     -99999      snow
3  17       -99999          7  no event
4  17           32     -88888      rain
5  17           31          2     sunny
6  17           34          5  no event